{
  "name": "miniurl-shortener",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd miniurl-frontend/ && bun run dev\" \"cd MiniURL-server && bun run dev\"",
    "start": "bun run dev",
    "backend:test": "cd MiniURL-server && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
